·-43-

18 55 1, 2, 3:
valde igitura Bosio, quem, ut alios omittam, Orellins est secutus,
diversam. nt difficultates removeret, Mommsenus rem sio in-
satuit, ut lacunis post verba: . . . QVIOVNQVE Posrfinc,
non 1111111111...1111ρ.16,6111111111117,1111111111..
' indeabsoluanabinium. 1111111(11.1111111111111111111
111111111116116-12,1713,171111111111111111111111
ep. 1852 poneret,uthaeo exsisteret disposito
ep 16 55 1„5

112
1611 13- 15,
181118 .
16116- 8; 9— 12
173;1

1711

. 1813, ,

Ι111111111111111111 rationis probat ας neque opus videtur eausasst)
quibus adductus. est Mommsenus, ut huno ordinem proponeret,

repetere, quod, oum antea res aperte contrariae eadem eonti-
neantur epistula, qni 1111 leget dispositione, nulla re offendetur. '

etribns epistulis vir ille doetus feeit quattuor, oum 5 9 sq.

ep. 16, in quibus de Gabinio absoluto agitur, ab eis, quae ante-
oednnt, ad mensem Sept. spectantibus necessario essent seiun-
gendae. —eo quem Gruber (p. 8 sq.) altius repetivit ordine:
1116111115
18111 2, 3usque ad ,1111111111ι

655 1- 3, 6-8, 13, 14
1611 9-12

17 ,

181 3 fin.
,ne omnes quidem expediuntur difficultates: e. g. ep. 17 putat
vitio intactam. quae on'm ita sint, Schuetzii et 1111111111 11
temporibus sententias missas faniam. — enm vero ep. 15 quae
exeunte mense Quintili gesta sunt enarrentur, ep. 16 autem
quae ineunte, hano ante tractemus oportet.

.1) a Bootio in edit. breviter enarratas.

 

