..311

Bergmannus1) et Hoelzl²) contenderunt hoe anuo neque Asiae
neque Ciliciae esse petuisse proconsular, sed paula ante a. 711.
de Appuleio proquaestore res plane ineerta.

Α. a. 11. 1. 700 (= a. 0. 54).

Epistulae ad Qu. fr. II. 9, 10, 11 (z 11, 111301.) aptius
uua videntur tractandae esse disputatione.

Ilp. erl 011. 11. ΙΙΙ. 0 (=11. 11 Oa).

Schuetzius: scripta videtur meuse lan. a. 111. 699.
Gruber: pr. Id. .

Haffa: ser. videtur mense Ian. a. u. e. 700.

Baiter: sar. ineunte mense Febr. a. u. 1. 700.
Wesenbergius: 11111111111111111111111,1111111107)1111700.

Ep. 1111011. fr. ΙΙ. 10 (211. 12 Oa).

ἱ9111111111 1113111111 Id. Febr. a. u. a. 699.
Gruber: Id. Febr.

Hella: ser. Romae Id. Febr. a. 111. 700.
Baiter:
Wesenbergius:

l ser. Romae Idibus Februariis a. u. e. 700.

up. aa uu. rr. 11. 11 (ε 11. 13 11.).

Schuetzius: ser. Romae postr. Id. Febr. a. u. e. 699.
Gruber: past Id. Febr.
Hoffa: ser. Romae postr. Id. Febr. a. u. a. 700.
azlstgssergius· }sar. Romae a. d. XVL Kal. Martias a. u.e.700.
Quas tres epistulas mense Febr. seriptas esse apparet ex
legatis exterarum gentium commemoratis (9, 2. 10, 2. 11, 3),
quibus hee mense exlege Gabinia senatus dabatur.³)
lam primum rideamne, quo die epil conscripta sit. de-
scribuntur, quae Id. faeta sunt, litterisque adduntur haee (ξ ll:
„queniam tabellarios subministras, hodierni diei res gestasLuper·

1) Philolog. Hp. 643.
2) l. l. p. 94 sq.
3) ef. Gruber p. 73 Lange 111² p. 203.

 

