-114-

dmi 010111100010110111111010011) quibus 1101110111 Cicero de Iulia
nunt ura 1100001110011111110101100111101)001110101111001111
(11100 11111111 111 1110 duetus de explicandis epistulis ud nu
lV. 16 t§ 13 01.) 01 ad Qu. fr. 111. 1, 5, 17 sq. addit, irrita
ee tiunt, qued 110 perversum epistularum ad Atticum ordinem
sequitur. Ι
Ep. ad fam. 111,οε 010010 Trebatie.

Seluretzius: ser. Romae 1111110 mensis Sextil. a. u. 0. 600.
01·111101; Sext.
Baiter: ..
Wesenbergius: 001. Romae mense Sextili a. u. 0. 700.
Ρο1 dues menses epistularum commereimn 010010 1111 er-
miserat , qued ubinam 1101101Ι trus esset, nesciebat. tittl 1110100 igit nr
exeunte mense Sept ⁵)datae videntur, fortasse una eum ep. ad
(11111111. 1 a. d. ΠΙ. Κο1. 001, eum per tetum fere mensem
Septembrem nen esset, qui litteras in illas regiones perferrett)
quud comprobatur verbis his (ξ 1): „ad eum (se. Caesaremlprepter
eius 1110101111) nihil sum ausus seribere“ eellata epistula ad Qu.
fr. lH. 1, 7, 25 extr: „ad 000 ege ei (se. Caesari) 11110100 nihil
rescripsi, ne gratulandi quidem eausa, prepter eius luctum.“

1111011111. lv.17(=1V. 18 §§1,2,3in.; 16 ἐξ 6--8 Or).

Litterae sunt scriptae pr. Kal. 001. (usque ad verba: multa·
rum nundinarum fere, ξ 4) et Kal. Oet. ante lueem, ut in ipsa
0111011110 legimus (ξ 4). quamquam 111110 terminatieni illud eb-
stare videtur, qued quis ex verbis (ξ 311 ,, . . . intellegebamus

1) 01. Bergk. l. l. p. 624.

21 110111 de hae queque re in ep.adQu.fr.lll. 1101-1111111 nullum, sed
100 (1000100100 tractantur.

31 0 Berglii computatione Iulia 0110, V. Kal. Sept. anni a. u. 700 mortua
est: quodsi re vera ep. ad Qu. fr. Π. 15 01110 00111110 001, 1001101111θο ee qued
superest dierum spatio (Kal. Sext. - ante V. Kal. Sept.; 01 11,48; 40111. 01
1111111101111111 epistulam 1110111 ex Britannia 1101110111 transferri vix potuisse.
41 l. ΜΡ 624 sq

4)
511
11

110οΡ 100 01171101 0111 01111 101111 Bergkius l. 1. p 623 adn. 4, numium
dubitem
7) sie lacunam optime explevit Victorius 001 011. ad Quin 1.ss 1 ex

 

