..31-

Quomodo vitium ortum 111, probabili quodam ratione ex-
plicari ridetur non posse: licet. unus corruptus dies corruptelam
alterius 19111111 1111119111.

Miror quod Wesenbergius 111 ep 1111911111. 11111111.
cog 1111111, cunr derebus 1911 atim excipientibus hic agat ur.

1111111,11111111 111111191 epistulae scriptae sintquaerrbnus:
11191111.) indicat Neapolim, ep. 10 videtur data ex 0111111111 1)
propt 91 trerba ep. 9116 111 191111 1111111111111111101111111111ς2),
ep.1 11 indidem, 111 1111211111,11111111111,111 11111111111193) 011911
item mentionem facit.

Ep. 1111 Qu. fr. ΙΙ. 8 (ε ΙΙ. 10 Or).

Schuetzius: scrin Puteolano vel Cumano mense Apr. vel
111111 1111. 698.
Gruber: 11111111Μ111 (111 ridetur).
Η111 a: scr. 111 Puteolano rel 0111111111 mense Apr. rel Maio
a. 11. c. 699.
Baiter:
Wesenbergius:
Fateor nihil 1119111 hac epistula 11111 baud 111 facili expli-
catu invenisse, quod ad tempus definiendum valeat3 ignoramus
1111111, ubi sit scripta ep. 11 quam villam Cicero appellaverit
111111 apertam 11 ne rudem quideur 1ξ2); 111 Puteolano 4) videtur
cogitari non posse, dubium est de 0111111111, cuius primum in
ep. 111 Qu. 11. 11. 5115) mentio fit: „rediens adspicere Oumarruur‘,
quod quis de aedificanda 11111 accipiat: sed cur ille curu fabris
mansit in 1111111, oum 11111 non longe 1111111111, quo se con-
ferret? —- licet 111111 ipsum villam aedificaverit, de qua accura-
tius Ι11111 sumus certiores faeti. Ι
Quod 11111111 111 tempus 11111191, nullam video 11111111, eur
non ad idem iter 1111 litteras 1111111111, in quo ep. 1111111. IV.
1111111 sunt scriptae: 1119011111 1111111 1111 ,,1111111111,1111“1ξ 3,

1111111119 Maio 1. 11. c. 699.

1) 111111111111 l.p 392 sq.
21111111111111111111111111 1111111111 movi 1. q..s
3)(1111.1·1111111111111)1.496’·. 49922,

4)(11 ..1)11111111111 12111393.

ὀ)11111111 ep. ad 1111. IV 9111111111. V.Ip 3922 2).

 

