„32-

cf. cp. ad Att. IV. 10 11, 11 ξ 2), scripserit igitur hanc cp. 1

(ineunte) mense Maio: 111111 praeterea scimus 111 1111 maiore Ἴ

1111111 ab eo hoc anno facto 1111 111111 Ν11. (cf. cp. ad Att.
lv. 13), quo tompore nou erat aptum Μ11111111) et Quintum
fratrem, ut rus 11 1111111111, invitare.

mmmmm

Schuetzius: scr. 11 Tusculano 111 11 Antiati exeunte mense
Maio a. u. c. 698.
Gruber: aute Id. Maias.
Baiter:
Wesenbergius:
De hac quoque epistula certi quicquam proferri nequit, cum
quaenam Xai. intellegendae sint incertum, personae 111111 atque
111, de quibus agitur, sint ignotae. Hofmann02) vero ,1111111111
interpolatione ortum putanti non assentior: priorum enim non
satis apparet, quomodo 111 1111 doctus id in textum irreptum aut

scr. mense Maio a. u. c. 699.

qua de causa additum 11111111111 deinde ipsa lectio cod. M.. prae 11 ’

1111 corruptelam: ,, , praesto: esse enirn auctionem Larini video
et iduum praetereat: ipsa falso 11111111111,1111111111111111111
de omissa iusta ,1111111111 cogitem, qua sublata non 111, quo
rerba: ,11 biduum 111111111111111111111. tum codex 11111111-
111111111171), 1111111,111111111 exhibet, aWesenbergi0‚³) Fr.
Schmidtio,4) Ι. Η. 3111111111οὸ) multo pluris haberi coeptus 111,
quam antea haberetun curn Hofmannus illam dissertationem
scriberet. Bootio autem iudicanti cogitandas esse Idus eiusdem
1111111, cuius Kai.paulo post nominentur, plane assentior. neque
enim ineunte 111111, qua si Id. 1111 111111, Larinum Ciceronem
proficisci oportuit, sic Atticum invitare potuit, ut Kal. apud se
cenaret: omnino 111, quaein extrema cp. leguntur, nescio 11

1) quippe qui autumno ipse in cis locis 1111111111, cs. ep. ad fanaVH. 1
11 p. 34.

2) Der krit. Apparat zu Cic. Bricfen 11 1111111861, p. 53 sq.

3) 11111. ep. Π p. 1Π.

4) Der cod. Tomos. der Bn'efe Cic. an Att. u. sein Verhacltuiss zum
Med. Erlangen 1882. -

5)Ρ111111. Rundschau 1884 p. 177 1118111111. Jahresber. XXXIX

p. 43 sq.

 

