,6.-

A. a. 1. c. 697 (z a 857).

nummo

Schuetziussj: sceltonae circa Id. 8111. 11. c. 696.
8111111111 scr. postVIII. Id. Sept. et quidem statim, cf. ep. sequin.
8111111131 1111111111 medio 111111 8111111. 697.
111141 der Brief ist im Sept. 57 in Rom geschrieben.
Baiter:
Wesenbergius:
Η1111111111511 der Brief ist 11 Rom geschrieben Mitte 8111. 117.
Gruber cum hanc epistulam 1111111 1111 VIII. Id. Sept.
1111111111111111,1111111111111111111111111111,111111111111111
111111111111 usque ad a. d. VIII. Id. facta esse satis apertis
111111111111111.1111111111 11111111111111ε11.Νο1.8111.11
urbem rediit ¹Cicer03 1118111. senatui gratias egit (11), 111
Pompelo de 11111111111111 accurate sententiam dixit (ξ 611)
, 111111111111111111; postridie 1. e. a. d. VIII. Id. Pompeius legatos

scr. Romae medio 111111 8111. a. 11. 1. 691.

. 111111111111111, lex et consularis 11 Messii est conscripta (ξ 7).

Ilrey autem, Η11111111111, Blattius, 7) 8111111111 verba eo
biduo (ἓ 611.) 111 interpretati 1111, 111111 biduo post acci-
perent atque senatus consultum de annona a. d. VII. 1111111111
putarent: sed is dies fuit comitialis ideoque senatui habendo
minus aptus.⁸) praeterea, si biduo post summa 11111111111
1111111, ea antecedentibus diebus aucta sit 1111111 est: 111111
quicum viris illis ea verba intellexerit, 11 summa caritas 11
1111 die orta videbitur, cum vox „summa“ praedicative posita

1) 8111111111 1111111111 notas 11111 Capitolinae non 1111111111 1111111111
(Η11. 1809-13, 6 1111.) editis adiectas, sed editioni 11111111 Ciceronis
omnium, ut t posteri01·es et saepius accuratiores

2) Quaest 10 tde temperet a que serie epistularum 811111111, 81111111 1836.

),111101111·οι1111111111111.,111.8111111-81111111,3Κ1111111111880

4) Ausgewaehlto Briele 8111111111111111 1873.

1)1111111111111111Β11111 von M. T. Cicero, ⁴·.Berl 1880.
8')qua 11 oratione fortasse 1111111 ogit populo gratias (1. Lange m
scholis dc oratione de domo)
7)Was bedentet teo biduo, oo triduo etc? Gymn. Progr. Offenburg.
1861110111
81)1.1(1(11.11,Π.2,3,111141 1.,111111111111.111.111 113
p. 392 sq.

 

