ψ 00 --

11000 (1· 1 find: „..oum is Romam venerit, ad me mittas relim.“
epistula igilur scripta est tempore, quo eonsules rel iu urbe
nondum 0330 possent (i. 0. ante 0111111101), rel quo Cicero
eos nondum Romam revertisse putaret: 310 optime probatur
1101111113 dies 0. d. V. Kal, quo nullus dubito, quin epistula 0011-
seripta 31113111001000101 Tullius flagrabat eupiditate audiendi,
quae proximis diebus essent faeta, ideoque 011311, oui 0110
daretur epistula). tum sane seribere potuit: ‚‚. . . 0010000, 31
30103,α 1. e. anto reditum Pompei, „aut rum is 11001001 venerit,
ad me mittas relim.“ celeriter litterae ex illis regionibus datae
Romam 01101011011101111010111011 quod si hie sumimus, tabella-
rius in urbem pervenit a. 1111111111, quo dubium esse poterat,
numiam 00030103 rediissent. rerba quoque ep. 11 (ξ 2) haee:
. . perscribe ad me, quid primus dies, quid 3000011113α 3101110
Bootio de ludis Florae arripimus, sententiae 0031100 lavere
videntur. epistula enim a. (1.1. Kale Cumano data si 111. Kal.
Romam 01101003100 3101101 respoudit Atticus, re vera primum
et 3000011001 ludorum diem, i. 0. 0. d. IV. et 111. Kal. 1101033)
(1031111010 poterat.

Areedit autem, quod Pompeius, 31 10 -Albano a. d. IV. Kal.
Crassum volebat exspectare, a. d. VII. 101 VI. Kal. illue 1001101301
debuit, ne sero veniaet3 ao tum, quod Pompeius de Crasso
dixerat, in 0119 0101 eommemorandum. quae eum ita sint neque
illud 011111101.(01.1],11111011011111 modo videatur posse surrigi,
dies epistulae 0000010130 traditi sunt. nerto 30110113 a. d. IX. Kal.

’ Maias Ciceronem ad I'omper'um in Cumanum venisse3 Pompeius

opinor, eodem die etiam Ciceronem convenit aa eum 00 30
Neapolim eontulit3 proximo dle (100111111111011 Cirero ivit
10 Pompeianum, unde 1010111330111101111 0111111101, quodie
rursus eolloeutus 03101101 Pompeio, qui se in Albanum pro-
fecturum ei dixit. ordinem igitur epistularum 0003111110 31οτ

ep. 1οε ser. a. d. X. Kal. Maias,
ep. 9: 301. 0. d. VIII. Kal. ,,
ep. 11: 301. 0. d. V. Kal. „

w

1) el. Bardt. 1. l. p. 8 311.; C. Ε Schmidt. l. l. p. 4.
2) ef. p. 2110110. 3.

 

