-66-

Α. nu. 0. 699 (=a. C. 55).
Ep. ad Qu. fr. 117 scripta Rornae aa. pr. ld. Febr. 011127.

Α11. lv, 10

9

11
Qu. fr. Π. 8
att. ΙΥ. 12
Marium ΥΠ. 1

in Cumano

Neapoli

in Cumano

(ibidem Ρ)
Anni
Romae

X. K. Maias
ΥΙΠ. K. Maias
V. K. Maias.
ineunte Maio
exeunte Maio

bct.

ntt.1v.13 in Tusculano XVI. K. Dec.
Qu. Ancharium ΧΙΠ.40 Rornae ine. temp.

a n. a. ιι. a. rau (= a. 0. 54).
Ep. ad Qu. fr. II. 9 scripta Romae ΠΙ. Id. Febr.

· 10
11,
Caesarem ΥΠ. 5
Att. IV. 14
Qu. fr. Π. 12
Trebatium VII. 6
Quum
Treb. ΥΠ. 7
11111, 16
Quum
Ati. ΙΥ, 15
Treb. ΥΠ. 8
Qu. fr. Π. 15
Crassum Υ. 8

Qu. fr. ΙΠ. 1 partim Arpini, partim Roman, data ΠΙ. Κ. aa. 'n

Mwffl9
mNN
Qnffia
3
Mwffist
Qbffla
ΛΝΒ
Qnfflaass
7
mNffl
Qstffi8
Mwffiffi
Lentulum I. 9
maffia
Mwfflw
Valerium I. 10

in Cumano

Romae

Romae

in Tusculano

Rornae

Id, Febr. .
pastu ld. Febr.
Apr.

aa. Id. Maias
ca. X. Κ. Iun.
ex. Maio

aa. Non. iun.
ax. Iun.

Kal. Quint. val postr. .
¹ paulo anie VI. K. Sext. .

VI. Κ. Sext.
ex. Quint.

aa. ΙΠ. Κ. Sept.
ex. Sext.

eodem temp.
Κ. Oai.

V. Id. 001.
ΧΠ. Κ. Nor.
eodem temp.
IX. Κ. Nor.
ca. VIM. K. Nnv.
ex. 001.

ex. Oct.

ex. Nor.

ax. Nor.
eodem temp.
aa. Id. Dee.
paulo post
exeunte Dee.
exeunte Dec.

29.

31.
32.
33.
35.
35.

 

