..1111-

ldeleri‚¹) Korona: XI. Kal. Nov. anni a. u. c. 700.

Zumptii‚³t Bergkiiff) Muraena: X. Kal. Nov.

Ungerifii: XII. Kal. Nov.

chronologi 65111511111115155111157); pr. Kal. Oct.

Vix igitur dubitabimus, quii] transmissio paule 111115111051.
facta sit. 1115 alicuius momenti est, quando 1515 Iulia supremum
diem obierit, quod Ρ111111151158)1111511115 litterae de lilia mortua
patri ex Britannia redeunti afferebantur; eam antem decessisse
1111115559) 1115111115 menso Sept, epistulam igitur illam ineunte
mense Oete) 111 eam Galliae partem allatam esso verisimile 551,
quae ad Britanniam vergit. licet 1111 litterae tempestatibus eo-
ortis1¹l nonnullos dies sint retentae, dum Caesari paucis ut
videtur diebus ante ld. Oet. in continentem redeunti traderentur.
-concilio Gallorum Samarobrivae peracto Caesar frumenti 5511511
legiones in plures civitates distribuit3 Quinto Ciceroni legionem
(ex optione) in Nervios ducendam (15111111) quo facto Quintus
eam dedit epistulam, qua fratrem de Caesaris erga se benigni· ’
tate certiorem 1551113) quae si reete exposita sunt, exeunte fere

¹ mense Octobri in hiberna perventum est, ut nuntius de rebus

illis exeunte mense N ov. Romam perterretur. paulo post epistu-
lam scn'ptanr esse ex eis, quae ante 11111,1511155111515114)

Bp. ud Qu. 11·.111. 6.

Schuetzius: 5511151155 exeunte Nov. 1111561111.

Gruber: ex. Nov.

Hoffa: 551. Romae exeunte m. Nov. a. 11. o. 700.

Baiter:

Wesenbergius:
Quae modo de antecedentis epistulae temporo disputari, ’1115

quoque valent· Tullium autem haud ita multo post‘epistulas

scr. Romae exeunte mense Nov, a. u. e. 700.

1)1.1.1111..116 2)1.,..111174 3)1,111.1”197. 4)1.111.614,

5)1,1,..11170 6)1.1.11586 111...111139.111555513

9)11..53511 10) 5..1114951111,1 11..)1161 23, 1211115 ,24

13)515..511 5111111111. 8 21111.

14) Bergk. 1.,11 11. 626 adn. 1511. mense 1151511111111111111 iuliani) scriptam
putat: cui id obsta 11111511, ep. ad Qui all . 18 eodem sere tompore scripta
certe exeunte mense Nou. anni 700 est dala.

 

