lubul Ι.

Α. u. u. e. 697 (τε a. 0. 57).

Ep.adnn.lv.1 scripta nomae ea. mn. m sut. uf. p, e.
2 ea. lV. Non. Oet. 8.

3 Vlll. K. Dee. 9.

Qu. fr. ΙΙ, 1 (Id. vell nostr, ld. Dee. 9.

Gallum Vll. 26 in Tusculano ine. temp. (post Vll. ld. Sept.) 10.

Α. a. ιι. e. 698 (= a. C. 56).

Ep. ad Lentulum l. l sen'pta Romae ld. lan. 10.
⁴ 2. 3.4 XVI. K. Febr. 11.

Qu. fr. ll. 2 XIV. K. Febr. 12.

nu. lV. lu HI. K. Febr. 12.
Lentulum l. ba inter lV. Non. et vlss. ld. Febr. 12.

51) VI. vel V. ld. mbr. 13.

6 paulo pest 14.

¹ Qu. l'r. ll. 3u pr. ld. Febr. 15,
3b XV. K. Mart. 15.

Att. IV. lb Antii exeunte Febr. 15.

5 ex. Febr. (ineunte Man.) 15.

Qu. fr. ll.4 Romae ex. Man. 17.

55 Vll. (Vl.) ld. Apu. 19.

Lucceium V. 12 in Tusculano V. vel lV. ld. Apu. 19.
Qu. lr. ll. 5b lll. ld. Apu. 19.

Att. lV. 6 in Arpinati ea. ld. ΑΡ). 19.

7 ’ paulopost 21.

Su Antii ua. ld. Maias 21.

Qu. lu. 11.ss Romae paule pnstXVll ll. lun. 22.
Lentulum l. 7 ex. Quint. 23.

Att. IV. 81) in Tusculano oa. ld. Nou. 26.
Lentulum Ι. 8 Romae tex.) Dee. 27.

. Qu. Valen'um XIII. ea etb inc. temp. 25.

 

