-. 25 .-

Ε11.611 fam. XIII. 611 61 b: 6616616(11616116(18.01666Ρ16666.

Schuetzius: 6611161666 a. 6. 6. 697.

Gruber: scr. a. 6. 6. 698 (666 statim post discessum Valerii).
Baiter: scr. Romae a. 116. 698, ’

Wesenbergius: scr. Romae a. u. 6. 698 (post m. Sept).

Constat Q. Valerium a. 6. c. 697 161666 praetorem,¹) cum-
que hic appelletur proconsul, epistulae sequenti anno videntur
scriptae. solebant autem, qui provincias erant administraturi,
nou statim magistratu functi urbe egredi, sed Aprili, Maio, etiam
posteriore quodam mense32') quapropter hae epistulae exeunte
anno missae sunt: accuratius tempus videtur definiri non posse.³)
ep. 6b ab 66 optime ideo seiuncta est, quod novam continet
commendationem (61611. 66 ἐξ 1 et 2).

De epistulis ad exeuntem annum a. 11. c. 698 61 1116661616
699161116611111166, quibusnam temporibus sint conscriptae, adhue
ut videtur sub iudice lis est, dico epistulas ad 16111. Ι. 8, ud au.
lv. 8b, ad Qu. 11. ΙΙ. 7 (= 11. 9 01.) 66116111 temporis ansam
uua ep. 666161611166116116 3111.); „a d. ΙΙΙ. 11186111. senatus

’ consultum estfactum de ambitu in Afranii sententiam.“ in ea

epistula Crassus iam appellatur consul (ξ 2, cf. §3), ut consules4)
ante id temporis creatos esse necesse 611. sed illa diei definitio
velut ab Ernestic mutata est iu a. d. 111. 1d. Maii, ab Orellio in 6. d.
ΠΙ. Id. Maias, quem C. M. Wielandius,⁵) Hoffa, L. Lange ⁶) sunt
secuti, eum 6611117) lectionem retinerent Gruber, Drumamrus,⁸)
Mommseuus,⁹) Baiter, Wesenbergius. mirum in modumSchuetaius
banc epistulam circiter 1d. Febr. putat scriptam, senatus con-
sultum autem illud a. d. 111. Id. Maias factum. — 6611661116-
16116616161116 ep. 611Α11. IV. 811 ridentur fuisse 11666 (§1)1

1) Hoelzl..v fasti praet. p. 603 Lange 1112 p. 309.

2) cf. J. Marquardt, Roem. Staatsverw. Ι p. 395.

3) 1166 eausaWesenbergius commotus essct, ut ,post1n.Sept.“adde-'
ret, uon investigavi. .

4) anno a. u. 6. 699 ex interregno creatos, C. Dio 39, 31.

5) Cic. Briefe 66661611 11267.

6) 111² p. 337 dubitanter.

7) quocum libri omues consentiunt.

8) 111 p. 279³⁹.

9) Ζ61166111·. 1. Alterthumswissensch. 1844 p. 595.

 

